In [1]:
import numpy as np
import pandas as pd
import datetime as dt
from warnings import filterwarnings
filterwarnings('ignore')

# Importing the datasets

In [2]:
whats_app_marketing=pd.read_excel('/Users/mac/Desktop/DataScience/MKR-PROJECT/Project-2/_Masterclass on - Whatsapp Marketing (Responses).xlsx')
editing=pd.read_excel('/Users/mac/Desktop/DataScience/MKR-PROJECT/Project-2/Basic Video Editing - Masterclass (Responses).xlsx')
digital_marketing=pd.read_excel('/Users/mac/Desktop/DataScience/MKR-PROJECT/Project-2/Masterclass - The Basics Of Digital Marketing (Responses).xlsx')
basics_of_excel=pd.read_excel('/Users/mac/Desktop/DataScience/MKR-PROJECT/Project-2/Masterclass - The Basics Of Excel (Responses) (1).xlsx')
basics_of_canva=pd.read_excel('/Users/mac/Desktop/DataScience/MKR-PROJECT/Project-2/Masterclass on Basics of Canva - a Graphic Design Platform (Responses).xlsx')
public_speaking=pd.read_excel('/Users/mac/Desktop/DataScience/MKR-PROJECT/Project-2/Public Speaking - Masterclass (Responses).xlsx')
podcast=pd.read_excel('/Users/mac/Desktop/DataScience/MKR-PROJECT/Project-2/The Podcast - Masterclass (Responses).xlsx')

## Firstly Working on whats app marketing data

In [3]:
whats_app_marketing.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar

###### Dropping 4 columns 'First Name','Last Name','Unnamed: 5','Unnamed: 4'.

In [4]:
whats_app_marketing.drop(['First Name','Last Name','Unnamed: 5','Unnamed: 4'],axis=1,inplace=True)

In [5]:
whats_app_marketing.head()

                Timestamp        City
0 2020-08-29 11:31:02.261      Mumbai
1 2020-08-29 16:33:59.010  Moradabad
2 2020-08-29 18:08:10.918    Guwahati
3 2020-08-29 19:36:26.061   Raebareli
4 2020-08-29 19:40:57.353    Dehradun

###### Adding another column in the dataframe with the name : 'Name Of Master Class'

In [6]:
whats_app_marketing['Name Of Master Class']='Whats App Marketing'

In [7]:
whats_app_marketing.head()

                Timestamp        City Name Of Master Class
0 2020-08-29 11:31:02.261      Mumbai  Whats App Marketing
1 2020-08-29 16:33:59.010  Moradabad   Whats App Marketing
2 2020-08-29 18:08:10.918    Guwahati  Whats App Marketing
3 2020-08-29 19:36:26.061   Raebareli  Whats App Marketing
4 2020-08-29 19:40:57.353    Dehradun  Whats App Marketing

###### Converting timestamp to date time

In [8]:
whats_app_marketing['Timestamp']=pd.to_datetime(whats_app_marketing['Timestamp'])

###### Extracting month and date from Timestamp column

In [9]:
whats_app_marketing['Month']=whats_app_marketing['Timestamp'].dt.month
whats_app_marketing['Day']=whats_app_marketing['Timestamp'].dt.day

In [10]:
for weekday in whats_app_marketing['Timestamp']: #extracting the weekday from the date
    sns=weekday.strftime("%A")
whats_app_marketing['Weekday']=sns

In [11]:
whats_app_marketing['Hour']=whats_app_marketing['Timestamp'].dt.hour

#### Dropping the Timestamp col

In [12]:
whats_app_marketing.drop(['Timestamp'],axis=1,inplace=True)

In [13]:
whats_app_marketing.head()

         City Name Of Master Class  Month  Day Weekday  Hour
0      Mumbai  Whats App Marketing      8   29  Sunday    11
1  Moradabad   Whats App Marketing      8   29  Sunday    16
2    Guwahati  Whats App Marketing      8   29  Sunday    18
3   Raebareli  Whats App Marketing      8   29  Sunday    19
4    Dehradun  Whats App Marketing      8   29  Sunday    19

#### Working on the City column

In [14]:
cities=[]
for names in whats_app_marketing['City']:
    city_names=names.title()
    cities.append(city_names)
whats_app_marketing['City']=cities

In [15]:
#whats_app_marketing['City'] = [city.title() for city in whats_app_marketing['City']] #to make the title capital

In [16]:
states=['Andhra Pradesh','Arunachal Pradesh','Assam','Bihar','Chhattisgarh','Goa','Gujarat','Haryana',
        'Himachal Pradesh','Jharkhand','Karnataka','Kerala','Madhya Pradesh','Maharashtra','Manipur','Meghalaya',
       'Mizoram','Nagaland','Odisha','Punjab','Rajasthan','Sikkim','Tamil Nadu','Telangana','Tripura','Uttar Pradesh',
       'Uttarakhand','West Bengal','Singapore ','M']
whats_app_marketing_main=whats_app_marketing[~(whats_app_marketing['City'].isin(states))]
whats_app_marketing_main.head()

         City Name Of Master Class  Month  Day Weekday  Hour
0      Mumbai  Whats App Marketing      8   29  Sunday    11
1  Moradabad   Whats App Marketing      8   29  Sunday    16
2    Guwahati  Whats App Marketing      8   29  Sunday    18
3   Raebareli  Whats App Marketing      8   29  Sunday    19
4    Dehradun  Whats App Marketing      8   29  Sunday    19

In [17]:
Delhi=['New Delhi','Sudershan Park,New Delhi','Delhi Ncr','New Delhi ']
Mumbai=['Kharghar, Navi Mumbai - 410210']
Noida=['Greater Noida']
Bangalore=['Bengaluru',]
Gurugram=['Gurgaon','Gurgoan ','Gurgram']
Aurangabad=['Auragabad']
Deulgaon_Raja=['Deulgaon Raja,Buldana']
Ahmedabad=['Ahmedabad, Gujarat']
Mohanpur=['V.P.O - Mohanpur, Distt. - Rewari (Haryana)']
Amravati=['Amravati, Maharashtra ']
Nagaon=['Nagaon, Assam. ']
Malegaon=['Malegaon, Nashik']

def change_cities(city):
    if city in Delhi:
        return 'Delhi'
    elif city in Mumbai:
        return 'Mumbai'
    elif city in Noida:
        return 'Noida'
    elif city in Bangalore:
        return 'Bangalore'
    elif city in Gurugram:
        return 'Gurugram'
    elif city in Aurangabad:
        return 'Aurangabad'
    elif city in Deulgaon_Raja:
        return 'Deulgaon Raja'
    elif city in Ahmedabad:
        return 'Ahmedabad'
    elif city in Mohanpur:
        return 'Mohanpur'
    elif city in Amravati:
        return 'Amravati'
    elif city in Nagaon:
        return 'Nagaon'
    elif city in Malegaon:
        return 'Malegaon'
    else:
        return city
whats_app_marketing_main['City']=whats_app_marketing_main['City'].apply(change_cities)

In [18]:
whats_app_marketing_main.head() #cleaned data

         City Name Of Master Class  Month  Day Weekday  Hour
0      Mumbai  Whats App Marketing      8   29  Sunday    11
1  Moradabad   Whats App Marketing      8   29  Sunday    16
2    Guwahati  Whats App Marketing      8   29  Sunday    18
3   Raebareli  Whats App Marketing      8   29  Sunday    19
4    Dehradun  Whats App Marketing      8   29  Sunday    19

In [19]:
whats_app_marketing_main['City'].value_counts()

Pune         63
Delhi        40
Mumbai       35
Bangalore    20
Gurugram     17
             ..
Dimapur       1
Lusaka        1
Khambhat      1
Morigaon      1
Nagaon        1
Name: City, Length: 128, dtype: int64

# Firstly Working on Editing masterclass

In [20]:
editing.head()

                Timestamp         First Name      City Last Name Unnamed: 4
0 2020-07-28 16:46:31.177            Samrita    Raipur       NaN        NaN
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon        NaN        NaN
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai       NaN        NaN
3 2020-07-28 16:49:58.147       Hardik Patni      Pune       NaN        NaN
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai       NaN        NaN

###### Dropping 4 columns 'First Name','Last Name','Unnamed: 5','Unnamed: 4'.

In [21]:
editing.drop(['First Name','Last Name','Unnamed: 4'],axis=1,inplace=True)

###### Adding another column in the dataframe with the name : 'Name Of Master Class'

In [22]:
editing['Name Of Master Class']='Editing'

In [23]:
editing.head()

                Timestamp      City Name Of Master Class
0 2020-07-28 16:46:31.177    Raipur              Editing
1 2020-07-28 16:46:43.534  Gurgaon               Editing
2 2020-07-28 16:48:02.362    Bhilai              Editing
3 2020-07-28 16:49:58.147      Pune              Editing
4 2020-07-28 16:50:17.182   Chennai              Editing

###### Converting timestamp to date time

In [24]:
editing['Timestamp']=pd.to_datetime(editing['Timestamp'])

###### Extracting month and date from Timestamp column

In [25]:
editing['Month']=editing['Timestamp'].dt.month
editing['Day']=editing['Timestamp'].dt.day

In [26]:
for weekday in editing['Timestamp']: #extracting the weekday from the date
    sns=weekday.strftime("%A")
editing['Weekday']=sns

In [27]:
editing['Hour']=editing['Timestamp'].dt.hour

In [28]:
editing.drop(['Timestamp'],inplace=True,axis=1)

In [29]:
editing.head()

       City Name Of Master Class  Month  Day Weekday  Hour
0    Raipur              Editing      7   28  Friday    16
1  Gurgaon               Editing      7   28  Friday    16
2    Bhilai              Editing      7   28  Friday    16
3      Pune              Editing      7   28  Friday    16
4   Chennai              Editing      7   28  Friday    16

#### Working on city column

In [30]:
cities1=[]
for names in editing['City']:
    city_names=names.title()
    cities1.append(city_names)
editing['City']=cities1

In [31]:
Gurugram=['Gurgaon ','Gurgaon',]
Delhi=['New Delhi']
Mumbai=['Navi Mumbai']
Baripada=['Baripada, Mayurbhanj']
Burdwan=['Baidyapur, Burdwan']
Tezpur=['Tezpur, Assam','Tezpur , Assam ']
Bangalore=['Bengaluru']
Pusad=['Wanwarla, Pusad']
Guwahati=['Guwahati, Assam']
Aurangabad=['Aurangabad ,Bihar']
Bareli=['Bareli , Distt- Raisen']
Bongaigaon=['Bongaigaon, Assam']
Rayagada=['Rayagada, Odisha.']
Jodhpur=['Jodhpur Rajasthan']
Muzaffarpur=['Muzzafurpur ']
Balurghat=['Balurghat,South Dinajpur']

def change_cities1(city):
    if city in Gurugram:
        return 'Gurugram'
    elif city in Mumbai:
        return 'Mumbai'
    elif city in Delhi:
        return 'Delhi'
    elif city in Baripada:
        return 'Baripada'
    elif city in Burdwan:
        return 'Burdwan'
    elif city in Tezpur:
        return 'Tezpur'
    elif city in Bangalore:
        return 'Bangalore'
    elif city in Pusad:
        return 'Pusad'
    elif city in Guwahati:
        return 'Guwahati'
    elif city in Aurangabad:
        return 'Aurangabad'
    elif city in Bareli:
        return 'Bareli'
    elif city in Bongaigaon:
        return 'Bongaigaon'
    elif city in Bongaigaon:
        return 'Rayagada'
    elif city in Jodhpur:
        return 'Jodhpur'
    elif city in Muzaffarpur:
        return 'Muzaffarpur'
    elif city in Bongaigaon:
        return 'Balurghat'
    else:
        return city
editing['City']=editing['City'].apply(change_cities1)

In [32]:
editing.head() #edited

       City Name Of Master Class  Month  Day Weekday  Hour
0    Raipur              Editing      7   28  Friday    16
1  Gurugram              Editing      7   28  Friday    16
2    Bhilai              Editing      7   28  Friday    16
3      Pune              Editing      7   28  Friday    16
4   Chennai              Editing      7   28  Friday    16

##  Working on Digital marketing data

In [33]:
digital_marketing.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri

In [34]:
digital_marketing.drop(['First Name','Last Name','Unnamed: 5','Unnamed: 4'],axis=1,inplace=True)

In [35]:
digital_marketing.head(2)

                Timestamp        City
0 2020-09-19 16:30:06.460      Mumbai
1 2020-09-19 17:18:17.638  Bangalore

In [36]:
digital_marketing['Name Of Master Class']='Digital Marketing'

In [37]:
digital_marketing['Timestamp']=pd.to_datetime(digital_marketing['Timestamp'])

In [38]:
digital_marketing['Month']=digital_marketing['Timestamp'].dt.month
digital_marketing['Day']=digital_marketing['Timestamp'].dt.day
for weekday in digital_marketing['Timestamp']: #extracting the weekday from the date
    sns=weekday.strftime("%A")
digital_marketing['Weekday']=sns
digital_marketing['Hour']=digital_marketing['Timestamp'].dt.hour
digital_marketing.drop(['Timestamp'],inplace=True,axis=1)
digital_marketing.head()

             City Name Of Master Class  Month  Day Weekday  Hour
0          Mumbai    Digital Marketing      9   19  Sunday    16
1      Bangalore     Digital Marketing      9   19  Sunday    17
2        Dehradun    Digital Marketing      9   19  Sunday    19
3          Maihar    Digital Marketing      9   20  Sunday     3
4  Visakhapatnam     Digital Marketing      9   20  Sunday    16

In [39]:
cities2=[]
for names in digital_marketing['City']:
    city_names=names.title()
    cities2.append(city_names)
digital_marketing['City']=cities2

In [40]:
states=['Andhra Pradesh','Arunachal Pradesh','Assam','Bihar','Chhattisgarh','Goa','Gujarat','Haryana',
        'Himachal Pradesh','Jharkhand','Karnataka','Kerala','Madhya Pradesh','Maharashtra','Manipur','Meghalaya',
       'Mizoram','Nagaland','Odisha','Punjab','Rajasthan','Sikkim','Tamil Nadu','Telangana','Tripura','Uttar Pradesh',
       'Uttarakhand','West Bengal','Mp','Nottingham Uk ','Singapore','Estero','Uae (Outside India)','Oragitok Romba Ading']
digital_marketing_main=digital_marketing[~(digital_marketing['City'].isin(states))]

In [41]:
Patna=['Patna, Bihar']
Delhi=['New Delhi','Delhi. ','South West Delhi','West Delhi','Delhi Ncr']
Karnal=['Karnal, Haryana']
Mumbai=['Navi Mumbai-410210','Navi Mumbai']
Bangalore=['Bengaluru','Banglore']
Goa=['Goa.','Margao-Goa']
Gaya=['Gaya, Bihar']
Chattogram=['Chattogram, Bangladesh ']
Agra=['ᴀɢʀᴀ']
Thrissur=['Thrissur, Kerala ']
def change_cities2(city):
    if city in Patna:
        return 'Patna'
    elif city in Mumbai:
        return 'Mumbai'
    elif city in Delhi:
        return 'Delhi'
    elif city in Karnal:
        return 'Karnal'
    elif city in Goa:
        return 'Goa'
    elif city in Gaya:
        return 'Gaya'
    elif city in Bangalore:
        return 'Bangalore'
    elif city in Chattogram:
        return 'Chattogram'
    elif city in Agra:
        return 'Agra'
    elif city in Thrissur:
        return 'Thrissur'
    else:
        return city
digital_marketing_main['City']=digital_marketing_main['City'].apply(change_cities2)

In [42]:
digital_marketing_main.head() #edited

             City Name Of Master Class  Month  Day Weekday  Hour
0          Mumbai    Digital Marketing      9   19  Sunday    16
1      Bangalore     Digital Marketing      9   19  Sunday    17
2        Dehradun    Digital Marketing      9   19  Sunday    19
3          Maihar    Digital Marketing      9   20  Sunday     3
4  Visakhapatnam     Digital Marketing      9   20  Sunday    16

## Working on Basics of Excel

In [43]:
basics_of_excel.head()

                Timestamp    First Name  Last Name       City  Unnamed: 4
0 2020-09-28 00:10:58.066      Pranshu   Bhatnagar  Moradabad         1.0
1 2020-09-28 07:17:13.080        Kumari     Garima      Delhi        35.0
2 2020-09-28 09:12:18.512  Damarakeswar   Guddanti      ELURU         1.0
3 2020-09-28 09:41:07.900        Manish     Bharti  Bangalore        17.0
4 2020-09-28 10:59:00.443        Rakesh   Tripathi       Pune        52.0

In [44]:
basics_of_excel.drop(['First Name','Last Name','Unnamed: 4'],axis=1,inplace=True)

In [45]:
basics_of_excel['Name Of Master Class']='Basics Of Excel'

In [46]:
basics_of_excel['Timestamp']=pd.to_datetime(basics_of_excel['Timestamp'])

basics_of_excel['Month']=basics_of_excel['Timestamp'].dt.month
basics_of_excel['Day']=basics_of_excel['Timestamp'].dt.day
for weekday in basics_of_excel['Timestamp']: #extracting the weekday from the date
    sns=weekday.strftime("%A")
basics_of_excel['Weekday']=sns
basics_of_excel['Hour']=basics_of_excel['Timestamp'].dt.hour
basics_of_excel.drop(['Timestamp'],inplace=True,axis=1)
basics_of_excel.head()

        City Name Of Master Class  Month  Day   Weekday  Hour
0  Moradabad      Basics Of Excel      9   28  Saturday     0
1      Delhi      Basics Of Excel      9   28  Saturday     7
2      ELURU      Basics Of Excel      9   28  Saturday     9
3  Bangalore      Basics Of Excel      9   28  Saturday     9
4       Pune      Basics Of Excel      9   28  Saturday    10

In [47]:
cities3=[]
for names in basics_of_excel['City']:
    city_names=names.title()
    cities3.append(city_names)
basics_of_excel['City']=cities3

In [48]:
states=['Andhra Pradesh','Arunachal Pradesh','Assam','Bihar','Chhattisgarh','Goa','Gujarat','Haryana',
        'Himachal Pradesh','Jharkhand','Karnataka','Kerala','Madhya Pradesh','Maharashtra','Manipur','Meghalaya',
       'Mizoram','Nagaland','Odisha','Punjab','Rajasthan','Sikkim','Tamil Nadu','Telangana','Tripura','Uttar Pradesh',
       'Uttarakhand','West Bengal','Near Dikshant International School','Mumbai Suburban','San Jose Del Monte','Quezon City'
        ,'Philippines','Loni 413736','Gombe, Nigeria','Uae','Sunset Ave, Windsor']
basics_of_excel_main=basics_of_excel[~(basics_of_excel['City'].isin(states))]
basics_of_excel_main.head()

        City Name Of Master Class  Month  Day   Weekday  Hour
0  Moradabad      Basics Of Excel      9   28  Saturday     0
1      Delhi      Basics Of Excel      9   28  Saturday     7
2      Eluru      Basics Of Excel      9   28  Saturday     9
3  Bangalore      Basics Of Excel      9   28  Saturday     9
4       Pune      Basics Of Excel      9   28  Saturday    10

In [49]:
basics_of_excel['City'].unique()
Delhi=['New Delhi','New Delhi ','Greater Noida West','North West Delhi']
Bangalore=['Bangalore South','Bengaluru']
Mumbai=['Goregaon W, Mumbai','Navi Mumbai - 410210','Navi Mumbai ','Navi Mumbai, New Panvel','Navi Mumbai']
Hisar=['Hisar, Haryana']
Malout=['Malout,Punjab']
Noida=['Greater Noida (West)','Greater Noida']
Dharamshala=['Dharamshala, Himachal Pradesh.']
Dewas=['Dewas, Mp']
Madurai=['Madurai, Tamil Nadu, India']
Aligarh=['Aligarh, U.P.']
Gurugram=['Gurgaon']
Manila=['Manila Philippines','Las Piñas City, Metro Manila']
Auraiya=['Auraiya Uttar Pradesh']
Malé=['Malé, Maldives']
Istanbul=['Istanbul, Turkey']
Mancher=['Mancher ,Pune']
Jorhat=['Jorhat, Assam']
Erode=['Erode, Tamilnadu']
Patna=['Patna , Bihar']
Surabaya=['Surabaya, Indonesia']
Surigao_City=['Surigao City, Philippines']
Moradabad=['Moradabad, Uttar Pradesh']
Visakhapatnam=['Visakhapatnam, Andhra Pradesh, India']
Karnal=['Karnal, Haryana']
Karachi=['Karachi,Pakistan']

def change_cities3(city):
    if city in Delhi:
        return 'Delhi'
    elif city in Bangalore:
        return 'Bangalore'
    elif city in Mumbai:
        return 'Mumbai'
    elif city in Hisar:
        return 'Hisar'
    elif city in Malout:
        return 'Malout'
    elif city in Noida:
        return 'Noida'
    elif city in Dharamshala:
        return 'Dharamshala'
    elif city in Aligarh:
        return 'Aligarh'
    elif city in Gurugram:
        return 'Gurugram'
    elif city in Manila:
        return 'Manila'
    elif city in Auraiya:
        return 'Auraiya'
    elif city in Malé:
        return 'Malé'
    elif city in Istanbul:
        return 'Istanbul'
    elif city in Mancher:
        return 'Mancher'
    elif city in Jorhat:
        return 'Jorhat'
    elif city in Patna:
        return 'Patna'
    elif city in Visakhapatnam:
        return 'Visakhapatnam'
    elif city in Karnal:
        return 'Karnal'
    elif city in Karachi:
        return 'Karachi'
    
    else:
        return city
basics_of_excel_main['City']=basics_of_excel_main['City'].apply(change_cities3)

In [50]:
basics_of_excel_main.head() #edited

        City Name Of Master Class  Month  Day   Weekday  Hour
0  Moradabad      Basics Of Excel      9   28  Saturday     0
1      Delhi      Basics Of Excel      9   28  Saturday     7
2      Eluru      Basics Of Excel      9   28  Saturday     9
3  Bangalore      Basics Of Excel      9   28  Saturday     9
4       Pune      Basics Of Excel      9   28  Saturday    10

In [51]:
basics_of_excel_main['City'].value_counts()

Delhi        73
Mumbai       61
Pune         61
Bangalore    24
Kolkata      15
             ..
Pretoria      1
Jaunpur       1
Srinagar      1
Imus City     1
Tema          1
Name: City, Length: 252, dtype: int64

##  Working on Basics of Canva

In [52]:
basics_of_canva.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah

In [53]:
basics_of_canva.drop(['First Name','Last Name','Unnamed: 5','Unnamed: 4'],axis=1,inplace=True)

In [54]:
basics_of_canva['Name Of Master Class']='Basics of Canva'

In [55]:
basics_of_canva['Month']=basics_of_canva['Timestamp'].dt.month
basics_of_canva['Day']=basics_of_canva['Timestamp'].dt.day
for weekday in basics_of_canva['Timestamp']: #extracting the weekday from the date
    sns=weekday.strftime("%A")
basics_of_canva['Weekday']=sns
basics_of_canva['Hour']=basics_of_canva['Timestamp'].dt.hour
basics_of_canva.drop(['Timestamp'],inplace=True,axis=1)
basics_of_canva.head()

         City Name Of Master Class  Month  Day Weekday  Hour
0      Bhopal      Basics of Canva      8    9  Sunday    21
1   New delhi      Basics of Canva      8    9  Sunday    21
2        Pune      Basics of Canva      8    9  Sunday    21
3  Hyderabad       Basics of Canva      8    9  Sunday    21
4      Mumbai      Basics of Canva      8    9  Sunday    21

In [56]:
cities4=[]
for names in basics_of_canva['City']:
    city_names=names.title()
    cities4.append(city_names)
basics_of_canva['City']=cities4

In [57]:
states=['Andhra Pradesh','Arunachal Pradesh','Assam','Bihar','Chhattisgarh','Goa','Gujarat','Haryana',
        'Himachal Pradesh','Jharkhand','Karnataka','Kerala','Madhya Pradesh','Maharashtra','Manipur','Meghalaya',
       'Mizoram','Nagaland','Odisha','Punjab','Rajasthan','Sikkim','Tamil Nadu','Telangana','Tripura','Uttar Pradesh',
       'Uttarakhand','West Bengal','Ruchitamagr412@Gmail.Com']
basics_of_canva_main=basics_of_canva[~(basics_of_canva['City'].isin(states))]

In [58]:
basics_of_canva_main['City'].unique()
Delhi=['New Delhi','Newdelhi','Delhi-Ncr','New Delhi ','Shahdara, North East Delhi','Bhilwara', 'Delhi/Lucknow'
       ,'Haryana ,Delhi','North West Delhi','Delhi Ncr']
Mumbai=['Navi Mumbai','Thane West Mumbai','Mumbai City','Navi Mumbai-410210','Mumbai/Lucknow']
Saharanpur=['Saharanpur, Up']
Gurugram=['Gurgaon']
Bangalore=['Bengaluru','Banglore','Bengaluru ']
Beltola=['Beltola, Guwahati']
Baripada=['Baripada, Mayurbhanj']
Agra=['Agra, Uttar Pradesh','ᴀɢʀᴀ']
Kolkata=['Kollata']
Vellore=['Vellorr Tamilnadu']

def change_cities4(city):
    if city in Delhi:
        return 'Delhi'
    elif city in Bangalore:
        return 'Bangalore'
    elif city in Mumbai:
        return 'Mumbai'
    elif city in Saharanpur:
        return 'Saharanpur'
    elif city in Beltola:
        return 'Beltola'
    elif city in Gurugram:
        return 'Gurugram'
    elif city in Baripada:
        return 'Baripada'
    elif city in Agra:
        return 'Agra'
    elif city in Kolkata:
        return 'Kolkata'
    elif city in Vellore:
        return 'Vellore'
    else:
        return city
basics_of_canva_main['City']=basics_of_canva_main['City'].apply(change_cities4)

In [59]:
basics_of_canva_main.head() #edited

         City Name Of Master Class  Month  Day Weekday  Hour
0      Bhopal      Basics of Canva      8    9  Sunday    21
1       Delhi      Basics of Canva      8    9  Sunday    21
2        Pune      Basics of Canva      8    9  Sunday    21
3  Hyderabad       Basics of Canva      8    9  Sunday    21
4      Mumbai      Basics of Canva      8    9  Sunday    21

## Working on Public Speaking Data

In [60]:
public_speaking.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade

In [61]:
public_speaking.drop(['First Name','Last Name','Unnamed: 5','Unnamed: 4'],axis=1,inplace=True)

In [62]:
public_speaking['Name Of Master Class']='Public Speaking'

In [63]:
public_speaking['Month']=public_speaking['Timestamp'].dt.month
public_speaking['Day']=public_speaking['Timestamp'].dt.day
for weekday in public_speaking['Timestamp']: #extracting the weekday from the date
    sns=weekday.strftime("%A")
public_speaking['Weekday']=sns
public_speaking['Hour']=public_speaking['Timestamp'].dt.hour
public_speaking.drop(['Timestamp'],inplace=True,axis=1)
public_speaking.head()

             City Name Of Master Class  Month  Day Weekday  Hour
0            Pune      Public Speaking      8    2  Sunday    15
1         Gurgaon      Public Speaking      8    2  Sunday    22
2  Silchar, Assam      Public Speaking      8    2  Sunday    22
3         Chennai      Public Speaking      8    2  Sunday    22
4            Pune      Public Speaking      8    2  Sunday    22

In [64]:
cities5=[]
for names in public_speaking['City']:
    city_names=names.title()
    cities5.append(city_names)
public_speaking['City']=cities5

In [65]:
Delhi=['New Delhi ','New Delhi','Delhi Ncr']
Gurugram=['Gurgaon']
Ernakulam=['Tripunithura, Ernakulam']
Trivandrum=['Trivandrum, Kerala']
Mumbai=['Navi Mumbai-410210','Navi Mumbai']
Thane=['Thane Maharashtra']
Bangalore=['Bengaluru','Bengaluru ']

def change_cities4(city):
    if city in Delhi:
        return 'Delhi'
    elif city in Bangalore:
        return 'Bangalore'
    elif city in Mumbai:
        return 'Mumbai'
    elif city in Ernakulam:
        return 'Ernakulam'
    elif city in Trivandrum:
        return 'Trivandrum'
    elif city in Gurugram:
        return 'Gurugram'
    elif city in Thane:
        return 'Thane'
    else:
        return city
public_speaking['City']=public_speaking['City'].apply(change_cities4)
public_speaking.head()

             City Name Of Master Class  Month  Day Weekday  Hour
0            Pune      Public Speaking      8    2  Sunday    15
1        Gurugram      Public Speaking      8    2  Sunday    22
2  Silchar, Assam      Public Speaking      8    2  Sunday    22
3         Chennai      Public Speaking      8    2  Sunday    22
4            Pune      Public Speaking      8    2  Sunday    22

# Working on Podcast Data

In [66]:
podcast.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad

In [67]:
podcast.drop(['First Name','Last Name','Unnamed: 5','Unnamed: 4'],axis=1,inplace=True)

In [68]:
podcast['Name Of Master Class']='Podcast'

In [69]:
podcast['Month']=podcast['Timestamp'].dt.month
podcast['Day']=podcast['Timestamp'].dt.day
for weekday in podcast['Timestamp']: #extracting the weekday from the date
    sns=weekday.strftime("%A")
podcast['Weekday']=sns
podcast['Hour']=podcast['Timestamp'].dt.hour
podcast.drop(['Timestamp'],inplace=True,axis=1)
podcast.head()

         City Name Of Master Class  Month  Day Weekday  Hour
0  Bikramganj              Podcast      8   14  Sunday     7
1       Arwal              Podcast      8   14  Sunday     9
2    Banglore              Podcast      8   14  Sunday    12
3       Delhi              Podcast      8   14  Sunday    15
4     Mumbai               Podcast      8   14  Sunday    16

In [70]:
cities6=[]
for names in podcast['City']:
    city_names=names.title()
    cities6.append(city_names)
podcast['City']=cities6

In [71]:
states=['Andhra Pradesh','Arunachal Pradesh','Assam','Bihar','Chhattisgarh','Goa','Gujarat','Haryana',
        'Himachal Pradesh','Jharkhand','Karnataka','Kerala','Madhya Pradesh','Maharashtra','Manipur','Meghalaya',
       'Mizoram','Nagaland','Odisha','Punjab','Rajasthan','Sikkim','Tamil Nadu','Telangana','Tripura','Uttar Pradesh',
       'Uttarakhand','West Bengal','Dubai','I Want To Attend ','Ncr']
podcast_main=podcast[~(podcast['City'].isin(states))]

In [72]:
Bangalore=['Bengaluru']
Manila=['Manila, Philippines']
Delhi=['Delhi Ncr','New Delhi','Delhi/Ncr','West Delhi']
Pune=['Pune, Maharashtra']
Faridabad=['Faridabad, Haryana']
Mumbai=['Vashi, Navi Mumbai']
Bhubaneswar=['Bhubaneswar,Patna ']
Kolkata=['Kolkata,West Bengal ']
Gurugram=['Gurgaon']

def change_cities5(city):
    if city in Delhi:
        return 'Delhi'
    elif city in Bangalore:
        return 'Bangalore'
    elif city in Mumbai:
        return 'Mumbai'
    elif city in Pune:
        return 'Pune'
    elif city in Faridabad:
        return 'Faridabad'
    elif city in Gurugram:
        return 'Gurugram'
    elif city in Bhubaneswar:
        return 'Bhubaneswar'
    elif city in Kolkata:
        return 'Kolkata'
    elif city in Manila:
        return 'Manila'
    
    else:
        return city
podcast_main['City']=podcast_main['City'].apply(change_cities5)
podcast_main.head()

         City Name Of Master Class  Month  Day Weekday  Hour
0  Bikramganj              Podcast      8   14  Sunday     7
1       Arwal              Podcast      8   14  Sunday     9
2    Banglore              Podcast      8   14  Sunday    12
3       Delhi              Podcast      8   14  Sunday    15
4     Mumbai               Podcast      8   14  Sunday    16

# Concatenating all the 7 sheets.

In [73]:
main_data=pd.concat([whats_app_marketing_main,editing,digital_marketing_main,basics_of_excel_main,
                     basics_of_canva_main,public_speaking,podcast_main])

In [74]:
main_data.head()

         City Name Of Master Class  Month  Day Weekday  Hour
0      Mumbai  Whats App Marketing      8   29  Sunday    11
1  Moradabad   Whats App Marketing      8   29  Sunday    16
2    Guwahati  Whats App Marketing      8   29  Sunday    18
3   Raebareli  Whats App Marketing      8   29  Sunday    19
4    Dehradun  Whats App Marketing      8   29  Sunday    19

In [91]:
main_data.reset_index(drop=True,inplace=True)

In [92]:
main_data

             City Name Of Master Class  Month  Day Weekday  Hour
0          Mumbai  Whats App Marketing      8   29  Sunday    11
1      Moradabad   Whats App Marketing      8   29  Sunday    16
2        Guwahati  Whats App Marketing      8   29  Sunday    18
3       Raebareli  Whats App Marketing      8   29  Sunday    19
4        Dehradun  Whats App Marketing      8   29  Sunday    19
...           ...                  ...    ...  ...     ...   ...
2917       Bhopal              Podcast      8   30  Sunday    12
2918  Bhubaneswar              Podcast      8   30  Sunday    12
2919        Delhi              Podcast      8   30  Sunday    13
2920     Guwahati              Podcast      8   30  Sunday    13
2921        Delhi              Podcast      8   30  Sunday    14

[2922 rows x 6 columns]

In [93]:
main_data['Name Of Master Class'].unique()

array(['Whats App Marketing', 'Editing', 'Digital Marketing',
       'Basics Of Excel', 'Basics of Canva', 'Public Speaking', 'Podcast'],
      dtype=object)

In [94]:
main_data.shape

(2922, 6)

In [95]:
main_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2922 entries, 0 to 2921
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City                  2922 non-null   object
 1   Name Of Master Class  2922 non-null   object
 2   Month                 2922 non-null   int64
 3   Day                   2922 non-null   int64
 4   Weekday               2922 non-null   object
 5   Hour                  2922 non-null   int64
dtypes: int64(3), object(3)
memory usage: 137.1+ KB

## Importing this data to excel sheet

In [96]:
main_data.to_excel("masterclass1.xlsx")